title: Battle1Dialogue
tags:
position: -462,-1568
---
///has the player attacked lin?
<<declare $AttackLin = false>>
<<declare $CurrentHealth = 3>>
Linnaeus: Do you have anything to say for yourself?
Imeris: ...
-> Reason
    <<jump Reason>>
-> Apologize
    <<jump Apologize>>
-> Reject
    <<jump Reject>>
-> Pacify
    <<jump Pacify>>

===

title: Reason
position: -1428,-1437
---
///neutral
Imeris: We were all damned long before I chose this path, Father. 
Imeris: Born into servitude, made into toys. Living just to suffer.
Imeris: Blaming me will not save you. You merely continue to toil in the name of our cagers, long after they have left us.
Linnaeus: I never suffered! I never toiled! I was a leader, an elite, appointed by Queen Andromeda herself!
Linnaeus: And you took that from me!
Narrator: Linnaeus is enraged.
 -> Stand
    <<jump Stand>>
-> Retreat
    <<jump Retreat>>
===
title: Stand
position: -1380,-1211
---
///+1 heart
<<Heal Heart>>
Imeris: Yes. And now, whatever power you had over me is gone.
Imeris: I am not afraid of you anymore.
Narrator: Linnaeus’s anger simmers down into a cold fury.
Linnaeus: You were always so obedient… so weak.
Linnaeus: What devilry has inspired such impudence in you, child? 
-> Knowledge
    <<jump Knowledge>>
-> Hunger
 <<jump Hunger>>

===

title: Retreat
position: -1736,-1195
---
///-1 heart
<<takeDamage Heart>>
Narrator: Linnaeus sees your hesitation. He smiles cruelly.
Linnaeus: Are you frightened? Are you doubting yourself?
Linnaeus: Good. You should be. 
Linnaeus: Impudence doesn’t suit you, child. You’ve always been meek.
Linnaeus: I can’t even imagine what could possibly have inspired such disobedience in you. 
-> Knowledge
    <<jump Knowledge>>
-> Hunger
 <<jump Hunger>>

===
title: Knowledge
position: -1712,-954
---
///neutral
Imeris: I know better now.
Imeris: Lies about how our “inferiority” has destined us for subservience… how there is nothing for us in this world beyond that…
Imeris: Lies you yourself helped the court feed us, by warping our Goddess’s words.
Imeris: I’ve seen past them. I know what you are, false prophet.
Imeris: And I know I am meant for more. We all are, if we choose to see it. 
<<jump ROUND1END>>

===
title: Hunger
position: -1369,-921
---
///neutral
Imeris: I could not ignore the hunger that stirs within me. 
Imeris: It’s as simple as that.
<<jump ROUND1END>>


===
title: Apologize
position: 672,-1503
---
///-1 heart
<<takeDamage Heart>>
Imeris: I'm sorry. I had to do this. I could not live any other way.
Linnaeus: What good does that pathetic apology do? 
Linnaeus: Do you not see the devastation you've wrought?
Linnaeus: Chaos, destruction, fear… innocent lives lost… The final days of your brothers and sisters spent tormented and starved.
Linnaeus: You say you struggle with your hunger now, but imagine them. Think. Look at what you’ve done.
Linnaeus: Villain, beast, monster… Your sinfulness cannot be washed away with mere words!
-> Refute
    <<jump Refute>>
-> Apologize
 <<jump Apologize2>>


===
title: Refute
position: 886,-1297
---
///neutral
Imeris: No- No! 
Imeris: I am not to blame for the neglect of the Court. If they have abandoned us here to die, it is THEY who carry the weight of innocence lost.
Imeris: I am not a villain. I am not a monster. I am NOT sinful. 
Imeris: You, of all people, do not get to say that to me. You are no better than they are.
Imeris: I am only becoming who the Goddess made me to be, and I will not allow you to deceive me again.
Narrator: Linnaeus is enraged.
Linnaeus: You could never begin to know Her will, wretch. 
Linnaeus: Cease your heresy. Come quietly. Let your final act be obedient and good.

-> Surrender
    <<jump Surrender>>
-> Resist
 <<jump Resist>>

===
title: Apologize2
position: 560,-1251
---
///-1 heart
<<takeDamage Heart>>
You imagine your few friends, your one comfort in the world, stomachs empty and eyes glazed over with the sheen of death. You remember the bodies in the kitchen. The bitten, molded-over bread clutched weakly in a thin hand. Unbidden, a sob escapes your throat. You feel yourself fall to your knees as tears run down your face.
Imeris: ...I'm sorry.
Narrator: You cannot find any other words. Linnaeus looks at you with contempt, but also pity. He sighs deeply.
Linnaeus: Poor misguided wretch. So deluded that you’ve fallen from grace and taken us all down with you.
Linnaeus: I wish I could undo what you did… but even the Goddess would struggle with such a feat.
Linnaeus: And as it stands, I cannot allow your sin to go unpunished.
Linnaeus: Come quietly. Let your final act be obedient and good.
-> Surrender
    <<jump Surrender>>
-> Resist
 <<jump Resist>>
===
title: Surrender
position: 602,-981
---
///-1 heart
<<takeDamage Heart>>
Imeris: ...
: GAME OVER
    <<jump GAMEOVER>>

 ===
title: Resist
position: 895,-913
---
///Neutral
Imeris: …No. 
Imeris: I still have faith. 
Imeris: Nothing will change if I let myself die here. It would all have been for nothing.
Imeris: I have to live on. And I will. 
<<jump ROUND1END>>
===




title: Reject
position: -848,-1352
---
///+1 heart
<<Heal Heart>>
Imeris: I don’t have to explain myself to you. I owe you nothing.
Linnaeus: Have you no shame? Have you no gratitude?
Linnaeus: I have cared for you, guided you all your life, and now you condescend to me?
Linnaeus: Your selfishness has led this kingdom to ruin, and brought death and destruction to our door.
Linnaeus: You should be begging me for mercy, wretch!
-> Defend yourself
    <<jump DefendSelf>>
-> Ignore
 <<jump Ignore>>
===

title: DefendSelf
position: -625,-1147
---
///Neutral
Imeris: Any suffering we endure has been at the hands of the Court. All I have done is try to escape their grasp.
Imeris: Would you rather we all live subjugated for eternity? Do you think that endless torment is better than freedom, however fleeting?
Imeris: Is that what you have been “guiding” me to believe?
Linnaeus: What freedom do you speak of? We are not free. I have lost everything.
Linnaeus: All I see before me is a lost, deluded fool who thinks they are above consequence. I shall correct that myself.

-> Flinch
    <<jump Flinch>>
-> Taunt
 <<jump Taunt>>
===

title: Ignore
position: -1031,-1129
---
///-1 heart
<<takeDamage Heart>>
Narrator: You feel a trickle of cold guilt settle in your stomach and look away, saying nothing. Linnaeus laughs cruelly.
Linnaeus: Oh, nothing to say now? Have you realized your mistake at last? 
Linnaeus: Poor, deluded fool. Thinking you are beyond consequence. 
Linnaeus: I shall correct you myself.

-> Flinch
    <<jump Flinch>>
-> Taunt
 <<jump Taunt>>
===

title: Flinch
position: -637,-909
---
///-1 heart
<<takeDamage Heart>>
Narrator: Linnaeus sees your stricken face. He smiles cruelly.
Linnaeus: Are you frightened? You should be. 
Linnaeus: Even if you make it out of this room, you'll never outrun your sin.
Linnaeus: It will follow you forever, like the very wings upon your back. 


<<jump ROUND1END>>
===

title: Taunt
position: -1026,-919
---
///Neutral
Narrator: You laugh derisively.
Imeris: Your role has softened you, Father.
Imeris: You are frail and weak with the comforts of your life.
Imeris: You will not be able to hold me back. Stand aside.
Narrator: Linnaeus snarls.
Linnaeus: Curb your tongue, child.
Linnaeus: Or I shall cut it out.


<<jump ROUND1END>>
===


title: Pacify
position: -39,-1351
---
///Neutral
Imeris: Why do you despair, Father? 
Imeris: I have done naught but follow Our Lady's word. Surely there is peace for us all at the end of Her path.
Narrator: Linnaeus laughs bitterly.
Linnaeus: There is no way out of this, you fool. For any of us. 
Linnaeus: But at least you have maintained some scrap of piety. I mustn't have failed so utterly, then.
-> Insist
    <<jump Insist>>
-> Acquiesce
 <<jump Acquiesce>>
===

title: Insist
position: 98,-1178
---
///Neutral
Imeris: Why do you not listen? Our Lady guides me; I mold myself in Her image!
Imeris: My body is all the more holy for what I have done.
Narrator: Linnaeus is enraged.
Linnaeus: Who are you to tell me what Our Lady wishes for us?
Linnaeus: You do nothing but harm! Open your eyes to the truth! 

-> Plead
    <<jump Plead>>
-> Renounce
 <<jump Renounce>>
===


title: Acquiesce
position: -234,-1160
---
///-1 heart
<<takeDamage Heart>>
Imeris: You may be right. Perhaps I only seek to pervert myself, at the expense of others. I never wished for any of this to happen.
Imeris: But now that I have started, I cannot stop. I must let myself out of the shell of this body.
Linnaeus: You admit your wrongdoing, and yet you persist? 
Linnaeus: You are beyond help. The sickness of your mind cannot be cured.

-> Plead
    <<jump Plead>>
-> Renounce
 <<jump Renounce>>
===

title: Plead
position: -260,-897
---
///-1 heart
<<takeDamage Heart>>
You cry out in frustration.
Imeris: If I am so ill, if I have been so blind, then tell me, how was I supposed to live?
Imeris: What did you want me to do?!
Narrator: Linnaeus levels you with a heavy gaze, eyes dark with contempt.
Linnaeus: Bear it.

 <<jump ROUND1END>>
===

title: Renounce
position: 113,-912
---
///Neutral
Narrator: You let out a frustrated growl, and Linnaeus flinches.
Imeris: Fine! Don’t listen!
Imeris: If you wish to remain here, unchanged, and perish, then so be it. But I will not die with you.
Narrator: Linnaeus gathers himself quickly.
Linnaeus: Yes, you won’t. You’ll die long before me, by my hand.

 <<jump ROUND1END>>
===


title: ROUND1END
position: -485,-341
---

<<if $CurrentHealth == 3.0>>
    Narrator: Your heart remains strong. Stay true.
    <<jump ROUND2START>>

<<endif>>

<<if $CurrentHealth  == 2.0>>
    Narrator: Your heart is hurt. Stay strong.
    <<jump ROUND2START>>
<<endif>>
<<if $CurrentHealth == 1.0>>
    Narrator: Your heart is near breaking. Take care.

    <<jump ROUND2START>>

<<endif>>
===





title: ROUND2START
position: -495,-132
---
Linnaeus: I will be kind to you one last time, child.
Linnaeus: This is your final chance to leave with your life.

-> Threaten
    <<jump Threaten>>
-> Beg
    <<jump Beg>>
-> Tempt
    <<jump Tempt>>
-> Dagger
    <<jump Dagger>>

===



title: Threaten
position: -1343,93
---
//neutral
Imeris: Are you sure you wish to provoke me this way, Father?
Imeris: You say I killed the queen, and her power greatly surpassed yours, did it not?
Imeris: I don’t think you know what you’re starting.
Narrator: Linnaeus is taken aback. He scowls darkly.
Linnaeus: Do not condescend to me. Your arrogance will undo you.


-> Disregard
    <<jump Disregard>>
-> Reverse
    <<jump Reverse>>

===

title: Disregard
position: -1582,292
---
//+1 Heart
Imeris: This is not arrogance. This is hard-won pride.
Imeris: I have fought to stand here as I am today, and I won’t let your petty insults drag me back down. 
Imeris: Nor will I let you take from me the life I’ve always wanted, which I’ve finally made mine.
Linnaeus: Your life is meaningless, fiend! And if I wish it, it is forfeit! 

<<jump ROUND2END>>

===
title: Reverse
position: -1297,275
---
//+Neutral
Imeris: Your arrogance has already outdone you, Father.
Imeris: Look around you. You have no one left to preach to.
Imeris: Now, you are just a man, no better than I.
Linnaeus: I will always be better than you- and I’ll demonstrate that to you now, child!


<<jump ROUND2END>>

===

title: Beg
position: -773,70
---
//-1 heart
Narrator: Your stomach growls loudly, and your resolve breaks.
Imeris: Please. Please, I am starving.
Imeris: Allow me to pass. I beg you, Father.
Narrator: Linnaeus looks down on you.
Linnaeus: I pray Our Lady of Gold have mercy on you, child… But unfortunately, I shall not.


-> Breathe in
    <<jump BreatheIn>>
-> Have Faith
    <<jump HaveFaith>>

===

title: BreatheIn
position: -918,286
---
//Neutral
Narrator: You try to take a deep, steadying breath to gather yourself. It stutters on the way in and your heart is still pounding with desperation, but it is slower than before.
Imeris: Fine.
Imeris: If I have to make my own way once more… If I have to go through you to do it, then so be it. 
Linnaeus: I won’t let you take even one more step forward, beast!

<<jump ROUND2END>>
===

title: HaveFaith
position: -653,298
---
//+1 heart
Narrator: You look to the mural of Mellonella, and the sight of it helps you take a steadying breath. Your heart calms and you are able to stand tall again.
Imeris: That’s fine. I only ever needed her.
Narrator: Linnaeus grinds his teeth.
Linnaeus: Look upon her while you can, demon. Once I’m done with you, you’ll never feel her light again.


<<jump ROUND2END>>
===

title: Tempt
position: -130,71
---
//Neutral
Imeris: You rally so strongly against me, and yet you are hungry too, Father. Why do you resist your urges?
Imeris: Would Our Lady not wish for you to live to worship Her, rather than join Her early?
Narrator: Linnaeus scoffs.
Linnaeus: Our Lady is merciful, but she is also unforgiving.
Linnaeus: You may have given in, but I shall not fail Her, no matter how you ply me. 

-> Approach
    <<jump Approach>>
-> Have Guilt
    <<jump Guilt>>

===

title: Approach
position: -259,262
---
//neutral
Imeris: I don’t think you’re that hard to convince.
Narrator: You take a step closer to Linnaeus, and he takes a step back, alarmed.
Imeris: You put up a bold front, but deep down, you’re weaker than the rest of us, aren’t you? Used to better. 
Imeris: I don’t think it’d take much “plying” at all. I think you may have already indulged.
Narrator: Linnaeus looks stricken. He stammers, and then grits his teeth.
Linnaeus: Silence, insolent child! 



<<jump ROUND2END>>
===

title: Guilt
position: 2,243
---
//neutral
Narrator: You look closely at the bowls of food set out for the Goddess.
Imeris: There don’t seem to be many offerings left.
Imeris: It seems you may have already indulged, Father.
Imeris: How hypocritical of you.
Narrator: Linnaeus looks stricken. His expression morphs quickly between shame and denial.
Linnaeus: No, I- No! You know nothing!
Linnaeus: I don’t want to hear another lie out of you!




<<jump ROUND2END>>
===


title: Dagger
position: 491,137
---
//Neutral
<<declare $hasDagger = true>>
Narrator: Words will do no good here. 
Narrator: You reach behind you and grip the dagger strapped to your back, holding it at the ready, though you cannot bring yourself to draw it yet.
Linnaeus: Why do you stare at me in silence, child? 
Linnaeus: Have all your clever words left you?
Imeris: …


-> Goad
    <<jump Goad>>
-> Have Guilt
    <<jump Bide >>

===

title: Goad
position: 373,343
---
//neutral
Narrator: Keeping your hand on the dagger, you speak. 
Imeris: Do you need me to fill your silences now too? Are you capable of doing nothing on your own?
Narrator: Linnaeus’s unease fades into anger once more.
Linnaeus: I don’t know why I expected anything different from you.
Linnaeus: Since all that finds its way out of your mouth is insolence, I’ll simply shut it for you once and for all.

<<jump ROUND2END>>
===

title: Bide
position: 654,328
---
//neutral
Narrator: You look closely at Linnaeus, trying to decide when to strike- if you should at all. The hand on the dagger trembles faintly.
Narrator: Your continued silence unnerves Linnaeus. 
Linnaeus: Well? Say something! Cease your leering! 
Narrator: You continue to stare, indecisive.

<<jump ROUND2END>>

===


title: ROUND2END
position: -416,699
---

<<if $CurrentHealth == 3.0>>
    Narrator: Your heart remains strong. Stay true.
    <<jump ROUND3START>>

<<endif>>

<<if $CurrentHealth  == 2.0>>
    Narrator: Your heart is hurt. Stay strong.
    <<jump ROUND3START>>
<<endif>>
<<if $CurrentHealth == 1.0>>
    Narrator: Your heart is near breaking. Take care.

    <<jump ROUND3START>>

<<endif>>
===





title: ROUND3START
position: -421,899
---
Narrator: Linnaeus bangs his fist into the wall beside him.
Linnaeus: My patience has run out!
Linnaeus: Do you have any final words before I send you to meet our maker?! 


-> Scorn
    <<jump Scorn>>
-> Preach
    <<jump Preach>>
-> Pray
    <<jump Pray>>
-> Attack 
    <<jump Attack >>

===

title: Scorn
position: -603,1220
---
Imeris: Just these. 
Imeris: You disgust me.
Imeris: You sat fat and fed at the center of a web of lies, surrounded by those you led astray, and let us all suffer.
Imeris: You deserve what has come to you.
Imeris: Your damnation is your fault alone, Linnaeus.
Narrator: Linnaeus is mute with rage.
Narrator: He bares his teeth, eyes crazed, unable to draw out a single clever word in response.
Narrator: You fall into silence, satisfied.
Narrator: There is nothing more to say.


<<jump BATTLEEND>>

===

title: Preach
position: -298,1166
---
Imeris: Open your ears and listen to me, prideful man!
Imeris: I found a way to make this body mine, and Our Lady herself showed me the way. I am not wrong for that.
Imeris: If you do not want this as I wanted it, then so be it.
Imeris: But please, understand. 
Narrator: Linnaeus stares at you in silence for a moment. He looks right through you, unseeing.
Linnaeus: I can't.
Narrator: Your final appeal falls on deaf ears.
Narrator: There is nothing more to say.


<<jump BATTLEEND>>

===

title: Pray
position: 34,1075
---
Narrator: You clasp your hands and look up at the mural of the Goddess beside you. When you lower your gaze, Linnaeus's furious eyes look back.
Linnaeus: Now you pray? Do you think it will save you?
Narrator: You close your eyes, lower your head, and begin to mumble your prayer. 
Narrator: Linnaeus snarls. 
Imeris: O' Goddess…
Imeris: Save my soul.



<<jump BATTLEEND>>

===

title: Attack
position: -911,1109
---
<<if $hasDagger ==true>>
Narrator: You clasp your hands and look up at the mural of the Goddess beside you. When you lower your gaze, Linnaeus's furious eyes look back.
Linnaeus: Now you pray? Do you think it will save you?
Narrator: You close your eyes, lower your head, and begin to mumble your prayer. 
Narrator: Linnaeus snarls. 
Imeris: O' Goddess…
Imeris: Save my soul.

Narrator: You tighten your hold on the dagger and look at Linnaeus in silence, readying your attack. 
Linnaeus: What are you doing, child?
Narrator: Before he realizes, you rush forward and slash at him desperately . 
Narrator: You catch his arm as he moves to block his face, leaving a single cut before you retreat.
Narrator: Linnaeus looks down at his dripping blood and shakes with fury.
Linnaeus: You… You DARE to raise a hand against your Father?!


<<jump BATTLEEND>>

<<endif>>

<<if $hasDagger ==true>>
Narrator: with what?
<<jump ROUND3START>>
<<endif>>


===

title: BATTLEEND
position: -418,1669
---

Linnaeus: Beast… fiend… monster… I have had ENOUGH!
Linnaeus: Your wretched, unholy existence ends here.
Narrator: (Imeris and Linnaeus disappear from the UI)
Narrator: Linnaeus wrenches an incense holder off the wall and grips the heavy metal fixture with both hands. He turns his gaze upon you and rushes forward, arms raised to strike you.

-> Defend yourself. 
    <<jump YouFeel>>
-> There is
    <<jump YouFeel>>
-> no other
    <<jump YouFeel>>
-> option.
    <<jump YouFeel>>

===

title: YouFeel
position: -418,1669
---

Narrator: (Short animation of Imeris striking Linnaeus with the dagger, and then the screen fades to black)
Narrator: When you look up, your hands are wet with red, and Linnaeus's lifeless body lies before you. 
Narrator: This tool of the Court, wielding words like a cudgel to keep you all in check. Preaching false truths to distract from the wondrous reality you've managed to grasp.
Narrator: You look upon him, the holder of the first key to your cage, and feel... 



-> Sadness
    <<jump FeelHunger>>
-> Contempt
    <<jump FeelHunger>>
-> Pity
    <<jump FeelHunger>>
-> Disgust
    <<jump FeelHunger>>


===

title: FeelHunger
position: -418,1669
---

Narrator: And Hunger.


Narrator: His crimson blood flows like spilled wine and soaks into the scarlet carpet, and your tongue sits heavy in your dry mouth. 
Narrator: Your throat burns. Your teeth ache. Your hands curl into your stomach.
Narrator: You look upon the offerings he defended with his life: they are paltry. He threw himself away for mere scraps of bread, dry save for crusted spots of honey.
Narrator: You look back at him. 
Narrator: You realize what you’ve just imagined, and it makes your blood run cold with shame and horror. But it does not dull your hunger. 

-> Eat the bread.
    <<jump EatBread>>
-> Sate your hunger.
    <<jump SateHunger>>


===


title: EatBread
position: -418,1669
---

Narrator: (Short series of images showing Imeris at the offering bowls, and then walking down the carpet towards the exit of the church.)
Narrator: You gather all the offerings and eat them, one by one. 

Narrator: Your mouth is no less dry, and your hunger is no less sharp, but for now, you are done. 

Narrator: There is nothing more for you here.



===
title: SateHunger
position: -418,1669
---

Narrator: You cannot bare it any longer.
Narrator: (A short series of images showing Imeris cupping their hands and filling them with blood before bringing them to their mouth, then a shot of their face, red smeared on their mouth and chin, and single visible pupil blown wide.)
Narrator: At the very first bite of still-warm flesh, you lose yourself.
Narrator: Consumed whole by your own appetite, you feast. As your stomach fills, your heart empties. 
Narrator: When you can control yourself once more, you look down at what you’ve left behind and gag. What you’ve already taken threatens to climb back up your throat and out onto the carpet. 
Narrator: You cover your mouth and run. 
Narrator: You leave what remains of Linnaeus, and a part of you is left behind with him.




===