
//Prologue
title: Setup_Interactables
---
<<declare $tableReady to false>>
<<set $tableReady to false>>
===

//Prologue
title: MellonellaShrineZoom
---
<<ShowShrineZoom ManagerHolder>>
imeris: O’ Mellonella, our Goddess of Gold, please guide my steps today…
<<HideShrineZoom ManagerHolder>>
<<jump QueenPortraitZoom>>
===

title: QueenPortraitZoom
---
<<ShowPortraitZoom ManagerHolder>>
imeris: …and please destroy this portrait of Queen Andromeda so I don’t have to look upon it any longer.
<<HidePortraitZoom ManagerHolder>>
<<ResumeControls ManagerHolder>>
===

title: PeopleInCommonRoom
---
imeris: Even without the maids, there are so many people here… 
imeris: I can feel them looking at me.
<<ResumeControls ManagerHolder>>
===
title:LinnaeusPrologue
---
Linnaeus: Imeris, there you are! It’s nearly time.
Imeris: My apologies, Father.
Linnaeus: It's alright, my child. The life of a court performer isn’t an easy one.
Linnaeus: I’m sure you’re quite tired.
Imeris: I will always endeavor to serve Our Lady of Gold…
Imeris: …No matter the obstacle. 
Linnaeus: So eager! 
Linnaeus: That’s why you’re my favorite– but that's our secret, hm?
Linnaeus: In any case, I won’t be in need of your help today. 
Linnaeus: The preparations for the morning sermon are already complete.
Linnaeus: Just go open the door and let everyone in, will you?
Imeris: Yes, Father. 

<<SermonStart ManagerHolder>>

===
title: LinnaeusSermon
---
Linnaeus: Dear children, our service draws to a close once more.
Linnaeus: Let us remember what the Golden Goddess Mellonella taught us.
Linnaeus: Back in the times of war between sprites, Mellonella gave up her life for peace.
Linnaeus: Her sacrifice saved our people.
Linnaeus: It allowed us to live long enough to make it here, to this Queendom. 
Linnaeus: To our home, where we have lived in safety for generations. 
Linnaeus: Our Goddess’s spilled blood bids us to follow in her example.
Linnaeus: To make our own sacrifices, so we may continue to live in peace and harmony.  
Linnaeus: That is our divine duty as caterpillars. 
Linnaeus: We must practice obedience to the merciful Queens who granted us shelter here.
Linnaeus: And we must do as our Goddess has instructed us.
Linnaeus: <color=\#B6AB1B> Achieve prosperity,</color> by becoming a valuable member of your kingdom through servitude.
Linnaeus: In doing so, you will earn the right to<color=\#B6AB1B> drink of the noble red</color>.
Linnaeus: And, at the end of your life,<color=\#B6AB1B> you shall ascend</color> to the kingdom of the sky. 
Linnaeus: Uphold the values of this<color=\#B6AB1B> Golden Scripture</color>, and you shall be rewarded.
Linnaeus: The Feast of the Noble Red is nearly upon us. 
Linnaeus: Only those who have shown proper conduct will be able to participate.
Linnaeus: Those who have not… shall go without food for the night, as per tradition.
Linnaeus: The fine red honey the court prepares for us is only for those who deserve it.
Linnaeus: We must <i>all</i> play our parts well for the right to partake of the holy meal. 
Linnaeus: Now off you go; fulfill your ordained duties, my children!



<<ImerisZoom Viewport_Heart>>

===
title: ImerisZoom
---
imeris: Oh, Father…
imeris: Our Goddess’s lesson is not so meaningless as you’ve made it.
imeris: The Noble Red is no frivolous delicacy.
imeris: Our destiny is not to toil evermore.
imeris: I know the truth.
imeris: I’ve found the censored words, written in a script illegible to all but the holy servants… you and I.
imeris: The true<color=\#B6AB1B> Golden Scripture</color>.

<<ImerisFindsTruth1 Viewport_Heart>>
===

title: StartImerisTruth
---
<<ShowMosiac1 MosiacImages>>
imeris: Achieve prosperity, 
<<ShowMosiac2 MosiacImages>>
imeris: <color=\#A3111E> so you may sate your hunger.</color> 
<<ShowMosiac3 MosiacImages>>
imeris: Drink of the noble red, 
<<ShowMosiac4 MosiacImages>>
imeris: <color=\#A3111E> which flows in the veins of royalty.</color>
<<ShowMosiac5 MosiacImages>>
imeris: And you shall ascend 
<<ShowMosiac6 MosiacImages>>
imeris: <color=\#A3111E> on wings of gold.</color>
<<CloseMosiacs MosiacImages>>

imeris: I walk now, unblinded, down the true path the Goddess set out for us.
imeris: The path of<color=\#B6AB1B> Metamorphosis</color>.
imeris: After weeks of effort, stockpiling scraps, my hunger is sated. 
imeris: The first step is complete.
imeris: Now all that remains is…

<<FinalAnimation MosiacImages>>
===
title:EndPrologue
---
Narrator: It’s time to wake up.
<<ToIntroScene ManagerHolder>>
===

//Bedroom
title: ItemPlaceholder
---
imeris: ERROR!! IF YOU'RE READING THIS, YOU SET THE ITEM NAME WRONG !!
===

title: ImerisBed
tags:
---
imeris: This is… my bed. The remnants of my cocoon lay on top.
===

title: GalleriaBed
---
imeris: Not my bed. But the pattern on the sheets is familiar.
===

title: WallStop
---
imeris: I need to leave.
===

title: MellonellaShrine
---
imeris: I’ve prayed here countless times, I know. Under Her Majesty’s… watchful gaze.
===

title: Wardrobe
---
imeris: Why is this blocking the door?
imeris: I'll need to move it to leave.
imeris: (Rapidly press the LEFT arrow key when you see the indicator)
<<StartWardrobeMiniGame WardrobeMiniGame>>
===

title: WardrobeWin
---
imeris: Huff... Huff...
imeris: Alright. That's done with.
imeris: I can leave now.
<<ResumeControls ManagerHolder>>
===

title: WardrobeLose
---
imeris: Huff... huff...
imeris: I'll try again...
imeris: (Rapidly press the left arrow when you see the indicator)
<<StartWardrobeMiniGame WardrobeMiniGame>>
===

//Servants Hall

title: EnterHall
---
imeris: It’s so dark… What happened here?
===

title: ThirdDoor
---
imeris: There are deep scratches.
===

title: FifthDoor
---
imeris: All of the doors are damaged…
===

title: MostMessedUpDoor
---
imeris: …Why was someone so desperate to enter that room?
===

title: EleventhDoor
---
imeris: Barricaded… To keep someone in?
===

title: FirstDoor
---
imeris: I have no need to enter another’s bedroom.

===

title: LedgerMinigameManager
---
imeris: Oh, the ledger is broken
<<StartLedgerMinigame ManagerHolder>>

===
title: WrongLedgerImeris
---
imeris: No... I don't belong there...


===
title: WrongLedgerGalleria
---
imeris: She... deserves better... but no...


===
title: WrongLedgerLinn
---
imeris: That's not right...He led us...


===
title: RightLedger
---
imeris: Oh, the ledger is broken


===
title: EndLedgerMinigameManager
---
imeris: ... i fixed it...
<<EndLedgerMinigame ManagerHolder>>

===


title: BloodiedBody1
---
imeris: Who would have...
===

//Servants Common Area

title: CafeteriaDoor
---
imeris: Mess Hall
===
title: ChapelDoor
---
imeris: Chapel of Mellonella
===
title: Bust
---

<<if $tableReady is true>>
    
    <<TablePush ManagerHolder>>
<<else>>
    imeris: I wish I could pluck out her eyes.
<<endif>>
===
title: KingdomTapestry1
---
imeris: Woven with the symbol that represents us servants.
===
title: KingdomTapestry2
---
imeris: These tapestries are made of a material finer than anything else in this hall.
===

title: BoardedChapel
---
imeris: The door is locked, and the Father isn’t answering my knocks… I’ll have to find another way in.
===
title: EnterCommonRoom
---
imeris: I'm so hungry... I need to find food...
===
title: DeadBody1
---
imeris: ...I can't remember who this is.
===



//Post Cafeteria

title: Table
---
<<set $tableReady to true>>
<<EnableJump Imeris>>
imeris: I can climb this to reach the bust.
imeris: (press space to jump on the table)
<<ResumeControls ManagerHolder>>


===

// Post Cafeteria Grub
title: Bust2
---
<<PickUpKey DoorToChapel>>
imeris: The key should be under here.
imeris: I need to move the bust.
imeris: (Rapidly press the UP arrow key when you see the indicator)
<<StartMiniGame BustMiniGame>>

===
title: minigameSuccess
---
imeris: I got the key.
imeris: (Bust gets thrown to the ground)
<<ResumeControls ManagerHolder>>

===
title: minigameFail
---
imeris: Huff... Huff...
imeris: Let me try again...
imeris: (Rapidly press the up arrow when you see the indicator)
<<StartMiniGame BustMiniGame>>

===

//Cafeteria

title: EnterCafeteria
---
imeris: There might be some food in here, at least.
===
title: SeeBody
---
imeris: Is that...
===

title: DeadGirl
---
imeris: There’s vomit around her mouth. She must have eaten something spoiled.
===

title: DeadBoy
---
imeris: The plate in front of him is licked completely clean...
===
title: RottenFood
---
imeris: I'm starving, but... I can’t eat any of these scraps. They're rotten.
===

title: EyeStartCafeteria
---
imeris: There's someone there...!
<<StartCower ManagerHolder>>
<<SwitchCameraToGrub ManagerHolder>>
<<wait 1.55>>
imeris: Can he see me...?
Grub: Leave... leave me be…
<<EndCower ManagerHolder>>
Imeris: !
<<IntoGrubBattleScene ManagerHolder>>
===
title: HalfAliveGrub
---
<<set $tableReady to true>>
// shrinking
Imeris: You’re still alive?! Oh Goddess…
Imeris: What happened here?
Grub: Why are you asking that? You should know… 
Grub: We’ve been abandoned.
Imeris: Abandoned?
Grub: Her Majesty vanished, and there was no one to take her place. No one to lead.
Grub: So they all left… 

<<set $hover_text_up = "">>
<<set $hover_text_left = "">>
<<set $hover_text_right = "">>
<<SetHoverText OptionsBubble>>

-> Question
    <<jump Question>>
-> Deny
    <<jump Deny>>
-> Condemn
    <<jump Condemn>>

Imeris: They…? The bees? They left us all behind?!
Grub: Perhaps not all. A select few of us seem to have vanished alongside them… but we’re all disappearing now. 
Grub: I myself will vanish too, soon.
Grub: I’m just so hungry… but there’s nothing I can do now.
Grub: He’s taken it all… every last scrap… there’s nothing left for me. I don’t have the energy to try and take anything back.
Imeris: Who is "he"? Father Linnaeus?
Grub: Yes. He’s locked his door again, hasn’t he? Locked you out?
Grub: You seem to have the will to go on… so I'll help you.
Grub: The key to the chapel… I’ve hidden it underneath the bust of Her Majesty. 
Grub: Linnaeus would never dream of moving her from her spot, the sycophantic fool.
Grub: Go. Take it. Sneak in and steal back the food he has stolen, so you may live just a bit longer.
Grub: Though there is little left to live for anymore…
Imeris: …Thank you.
Grub: Yes, yes. Now please… just leave me be. I’d like to rest.
Imeris: …
<<ExitBattle Imeris>>

<<TalkedToHalfDeadGrub ManagerHolder>>

<<wait 0.5>>
<<ResetCamera ManagerHolder>>
<<wait 1.75>>
<<ResetDialogueBoxOffset ManagerHolder>>

<<jump AfterGrubTalking>>
===

title: AfterGrubTalking
---
imeris: …He's gone.
imeris: …
<<ResumeControls ManagerHolder>>
===

title: DeadGrub
---
imeris: I can't stand around and mourn.
imeris: I have to go get the key from under the bust.
<<ResumeControls ManagerHolder>>
===