
//Prologue
title: Setup_Interactables
---
<<declare $tableReady to false>>
<<set $tableReady to false>>
===

//Prologue
title: MellonellaShrineZoom
---
<<ShowShrineZoom ManagerHolder>>
imeris: O’ Mellonella, our Goddess of Gold, please guide my steps today...
<<HideShrineZoom ManagerHolder>>
<<jump QueenPortraitZoom>>
===

title: QueenPortraitZoom
---
<<ShowPortraitZoom ManagerHolder>>
imeris: …and please destroy this portrait of Queen Andromeda so I don’t have to look upon it any longer.
<<HidePortraitZoom ManagerHolder>>
<<ResumeControls ManagerHolder>>
===

title: PeopleInCommonRoom
---
imeris: Even without the maids, there are so many people here. 
imeris: I can feel them looking at me.
<<ResumeControls ManagerHolder>>
===
title:LinnaeusPrologue
---
Linnaeus: Imeris, there you are! It’s nearly time!
Imeris: My apologies, Father.
Linnaeus: It's alright, my child. The life of a court performer isn’t an easy one– I’m sure you’re quite tired.
Imeris: I will always have time to serve Our Lady of Gold... no matter the obstacle. 
Linnaeus: So devout! That’s why you’re my favorite– but let’s keep that between us, hm?
Linnaeus: In any case, I won’t be in need of your services today. The preparations for the morning sermon are already complete.
Linnaeus: Just go open the door and let everyone in, will you?
Imeris: Yes, Father. 

<<SermonStart ManagerHolder>>

===
title: LinnaeusSermon
---
Linnaeus: We must never forget the lesson the Golden Goddess Mellonella taught us, back in the times of war between the sprites.
Linnaeus: She gave up her life for the sake of peace, and bade us all to follow in her example; to make sacrifices so we may live in harmony. That is our divine duty as caterpillars. 
Linnaeus: We must practice obedience and devotion, and do as the Goddess has instructed us:
Linnaeus: Achieve prosperity, by becoming a valuable member of your kingdom through servitude.
Linnaeus: In doing so, you will earn the right to drink of the noble red, as a reward for your piety.
Linnaeus: And, at the end of your life, you shall ascend to the kingdom of the sky. 
Linnaeus: This is how you can show your eternal gratitude, not only to our Goddess, but also to Queen Andromeda and all her predecessors, who have so mercifully granted us shelter in the Queendom of the Bees for all these generations.
Linnaeus: Now, before our service comes to a close, I’d like to remind you all that the Feast of the Noble Red is nearly upon us once more! 
Linnaeus: Those who have upheld the values of the Golden Scripture will be able to indulge in the fine red honey the court prepares for this very occasion.
Linnaeus: Those who have not… shall go without food for the night, as per tradition.
Linnaeus: We must all remember to play our parts in order to earn the right to partake of the holy meal. Only the best shall be rewarded.
Linnaeus: Now off you go; fulfill your ordained duties, my children!


<<ImerisZoom Viewport_Heart>>

===
title: ImerisZoom
---
imeris: The noble red is not so meaningless as you’ve made it, Father.
imeris: I know the truth.

<<ImerisFindsTruth1 Viewport_Heart>>
===

title: StartImerisTruth
---
<<ShowMosiac1 MosiacImages>>
imeris: Achieve prosperity, 
<<ShowMosiac2 MosiacImages>>
imeris: so you may sate your hunger. 
<<ShowMosiac3 MosiacImages>>
imeris: Drink of the noble red, 
<<ShowMosiac4 MosiacImages>>
imeris: which flows in the veins of royalty. 
<<ShowMosiac5 MosiacImages>>
imeris: And you shall ascend 
<<ShowMosiac6 MosiacImages>>
imeris: on wings of gold.
<<CloseMosiacs MosiacImages>>
imeris: I walk now, unblinded, down the true path the Goddess set out for us.
imeris:  I have stockpiled food, carefully, painstakingly, for weeks. And I have almost eaten enough. 
imeris: Now all that remains is…



<<FinalAnimation MosiacImages>>
===
title:EndPrologue
---
Narrator: It’s time to wake up.
<<ToIntroScene ManagerHolder>>
===

//Bedroom
title: ItemPlaceholder
---
imeris: ERROR!! IF YOU'RE READING THIS, YOU SET THE ITEM NAME WRONG !!
===

title: ImerisBed
tags:
---
imeris: This is… my bed, I'm sure. The remnants of my chrysalis lay on top.
===

title: GalleriaBed
---
imeris: Not my bed. But the pattern on the sheets is familiar.
===

title: WallStop
---
imeris: I need to leave.
===

title: MellonellaShrine
---
imeris: I’ve prayed here countless times, I know. Under Her Majesty’s… watchful gaze.
===

title: Wardrobe
---
imeris: Why is this blocking the door?
imeris: I'll need to move it to leave.
imeris: (Rapidly press the LEFT arrow key when you see the indicator)
<<StartWardrobeMiniGame WardrobeMiniGame>>
===

title: WardrobeWin
---
imeris: Huff... Huff...
imeris: Alright. That's done with.
imeris: I can leave now.
<<ResumeControls ManagerHolder>>
===

title: WardrobeLose
---
imeris: Huff... huff...
imeris: I'll try again...
imeris: (Rapidly press the left arrow when you see the indicator)
<<StartWardrobeMiniGame WardrobeMiniGame>>
===

//Servants Hall
title: FirstDoor
---
imeris: I have no need to enter another’s bedroom.

===

title: MostMessedUpDoor
---
imeris: Why was someone so desperate to enter that room…?
===
title: BloodiedBody1
---
imeris: Who would have...
===

//Servants Common Area

title: CafeteriaDoor
---
imeris: Mess Hall
===
title: ChapelDoor
---
imeris: Chapel of Mellonella
===
title: Bust
---

<<if $tableReady is true>>
    
    <<TablePush ManagerHolder>>
<<else>>
    imeris: I wish I could pluck out her eyes.
<<endif>>
===
title: KingdomTapestry1
---
imeris: Woven with the symbol that represents us servants.
===
title: KingdomTapestry2
---
imeris: These tapestries are made of a material finer than anything else in this hall.
===

title: BoardedChapel
---
imeris: The door is locked, and the Father isn’t answering my knocks… I’ll have to find another way in.
===
title: EnterCommonRoom
---
imeris: I'm so hungry... I need to find food...
===
title: DeadBody1
---
imeris: ...I can't remember who this is.
===



//Post Cafeteria

title: Table
---
<<set $tableReady to true>>
<<EnableJump Imeris>>
imeris: I can climb this to reach the bust.
imeris: (press space to jump on the table)
<<ResumeControls ManagerHolder>>


===

// Post Cafeteria Grub
title: Bust2
---
<<PickUpKey DoorToChapel>>
imeris: The key should be under here.
imeris: I need to move the bust.
imeris: (Rapidly press the UP arrow key when you see the indicator)
<<StartMiniGame BustMiniGame>>

===
title: minigameSuccess
---
imeris: I got the key.
imeris: (Bust gets thrown to the ground)
<<ResumeControls ManagerHolder>>

===
title: minigameFail
---
imeris: Huff... Huff...
imeris: Let me try again...
imeris: (Rapidly press the up arrow when you see the indicator)
<<StartMiniGame BustMiniGame>>

===

//Cafeteria
title: RottenFood
---
imeris: No matter how hungry I am, I can’t eat this. It’s rotten.
===

title: DeadBody2
---
imeris: There’s vomit around her mouth. It seems she ate something that spoiled.
===
title: EyeStartCafeteria
---
imeris: There's someone there...!
<<StartCower ManagerHolder>>
imeris: Can he see me...?
//<<ResumeControls ManagerHolder>>
<<SwitchCameraToGrub EyeStartCafeteria>>
===
title: HalfAliveGrub
---
<<set $tableReady to true>>
imeris: Is he...
Grub: Leave... leave me be…
Imeris: !
Imeris: You’re still alive?! Oh Goddess…
Imeris: What happened here?
Grub: Why are you asking that…? You should know… We’ve been abandoned.
Imeris: Abandoned?
Grub: Her Majesty vanished, and there was no one to take her place. They all left… 
Imeris: They…? The bees? They left us all behind?!
Grub: Perhaps not all. A select few of us seem to have vanished alongside them… but we’re all disappearing now. 
Grub: I myself will vanish too, soon.
Grub: I’m just so hungry… but there’s nothing I can do now.
Grub: He’s taken it all… every last scrap… there’s nothing left for me. I don’t have the energy to try and take anything back.
Imeris: Who is "he"? Father Linnaeus?
Grub: Yes. He’s locked his door again, hasn’t he? Locked you out?
Grub: You seem to have the will to go on… so I'll help you.
Grub: The key to the chapel… I’ve hidden it underneath the bust of Her Majesty. 
Grub: Linnaeus would never dream of moving her from her spot, the sycophantic fool.
Grub: Go. Take it. Sneak in and steal back the food he has stolen, so you may live just a bit longer.
Grub: Though there is little left to live for anymore…
Imeris: …Thank you.
Grub: Yes, yes. Now please… just leave me be. I’d like to rest.
Imeris: …
<<EndCower ManagerHolder>>
<<TalkedToHalfDeadGrub ManagerHolder>>
<<ResumeControls ManagerHolder>>
<<ResetCamera ManagerHolder>>
===

title: DeadGrub
---
Grub: I AM DEAD AND THIS IS PLACEHOLDER TEXT PLZ REPLACE ME W/ REAL TEXT AFTER.
===