title: Setup_Interactables
---
<<declare $tableReady to false>>
<<set $tableReady to false>>
===

//Prologue
title: MellonellaShrineZoom
---
<<ShowShrineZoom ManagerHolder>>
imeris: O’ Mellonella, our Goddess of Gold, please guide my steps today...
<<HideShrineZoom ManagerHolder>>
<<jump QueenPortraitZoom>>
===

title: QueenPortraitZoom
---
<<ShowPortraitZoom ManagerHolder>>
imeris: …and please destroy this portrait of Queen Andromeda so I don’t have to look upon it any longer.
<<HidePortraitZoom ManagerHolder>>
<<ResumeControls ManagerHolder>>
===

//Bedroom
title: ItemPlaceholder
---
imeris: ERROR!! IF YOU'RE READING THIS, YOU SET THE ITEM NAME WRONG !!
===

title: ImerisBed
tags:
---
imeris: This is… my bed, I'm sure. The remnants of my chrysalis lay on top.
===

title: GalleriaBed
---
imeris: Not my bed. But the pattern on the sheets is familiar.
===

title: WallStop
---
imeris: I need to leave.
===

title: MellonellaShrine
---
imeris: I’ve prayed here countless times, I know. Under Her Majesty’s… watchful gaze.
===

title: Wardrobe
---
imeris: Why is this blocking the door?
imeris: I'll need to move it to leave.
imeris: (Rapidly press the LEFT arrow key when you see the indicator)
<<StartWardrobeMiniGame WardrobeMiniGame>>
===

title: WardrobeWin
---
imeris: Huff... Huff...
imeris: Alright. That's done with.
imeris: I can leave now.
<<ResumeControls ManagerHolder>>
===

title: WardrobeLose
---
imeris: Huff... huff...
imeris: I'll try again...
imeris: (Rapidly press the left arrow when you see the indicator)
<<StartWardrobeMiniGame WardrobeMiniGame>>
===

//Servants Hall
title: FirstDoor
---
imeris: I have no need to enter another’s bedroom.

===

title: MostMessedUpDoor
---
imeris: Why was someone so desperate to enter that room…?
===
title: BloodiedBody1
---
imeris: Who would have...
===

//Servants Common Area

title: CafeteriaDoor
---
imeris: Mess Hall
===
title: ChapelDoor
---
imeris: Chapel of Mellonella
===
title: Bust
---

<<if $tableReady is true>>
    
    <<TablePush ManagerHolder>>
<<else>>
    imeris: I wish I could pluck out her eyes.
<<endif>>
===
title: KingdomTapestry1
---
imeris: Woven with the symbol that represents us servants.
===
title: KingdomTapestry2
---
imeris: These tapestries are made of a material finer than anything else in this hall.
===

title: BoardedChapel
---
imeris: The door is locked, and the Father isn’t answering my knocks… I’ll have to find another way in.
===
title: EnterCommonRoom
---
imeris: I'm so hungry... I need to find food...
===
title: DeadBody1
---
imeris: ...I can't remember who this is.
===



//Post Cafeteria

title: Table
---
<<set $tableReady to true>>
<<EnableJump Imeris>>
imeris: I can climb this to reach the bust.
imeris: (press space to jump on the table)
<<ResumeControls ManagerHolder>>


===

// Post Cafeteria Grub
title: Bust2
---
<<PickUpKey DoorToChapel>>
imeris: The key should be under here.
imeris: I need to move the bust.
imeris: (Rapidly press the UP arrow key when you see the indicator)
<<StartMiniGame BustMiniGame>>

===
title: minigameSuccess
---
imeris: I got the key.
imeris: (Bust gets thrown to the ground)
<<ResumeControls ManagerHolder>>

===
title: minigameFail
---
imeris: Huff... Huff...
imeris: Let me try again...
imeris: (Rapidly press the up arrow when you see the indicator)
<<StartMiniGame BustMiniGame>>

===

//Cafeteria
title: RottenFood
---
imeris: No matter how hungry I am, I can’t eat this. It’s rotten.
===

title: DeadBody2
---
imeris: There’s vomit around her mouth. It seems she ate something that spoiled.
===
title: EyeStartCafeteria
---
imeris: There's someone there...!
imeris: Can he see me...?
<<StartCower ManagerHolder>>
<<ResumeControls ManagerHolder>>
===
title: HalfAliveGrub
---
<<set $tableReady to true>>
imeris: Is he...
Grub: Leave... leave me be…
Imeris: !
Imeris: You’re still alive?! Oh Goddess…
Imeris: What happened here?
Grub: Why are you asking that…? You should know… We’ve been abandoned.
Imeris: Abandoned?
Grub: Her Majesty vanished, and there was no one to take her place. They all left… 
Imeris: They…? The bees? They left us all behind?!
Grub: Perhaps not all. A select few of us seem to have vanished alongside them… but we’re all disappearing now. 
Grub: I myself will vanish too, soon.
Grub: I’m just so hungry… but there’s nothing I can do now.
Grub: He’s taken it all… every last scrap… there’s nothing left for me. I don’t have the energy to try and take anything back.
Imeris: Who is "he"? Father Linnaeus?
Grub: Yes. He’s locked his door again, hasn’t he? Locked you out?
Grub: You seem to have the will to go on… so I'll help you.
Grub: The key to the chapel… I’ve hidden it underneath the bust of Her Majesty. 
Grub: Linnaeus would never dream of moving her from her spot, the sycophantic fool.
Grub: Go. Take it. Sneak in and steal back the food he has stolen, so you may live just a bit longer.
Grub: Though there is little left to live for anymore…
Imeris: …Thank you.
Grub: Yes, yes. Now please… just leave me be. I’d like to rest.
Imeris: …
<<EndCower ManagerHolder>>
<<TalkedToHalfDeadGrub ManagerHolder>>
<<ResumeControls ManagerHolder>>
===

