title: Setup_Interactables
---
<<declare $tableReady to false>>
<<set $tableReady to false>>
===


//Bedroom
title: ItemPlaceholder
---
imeris: ERROR!! IF YOU'RE READING THIS, YOU SET THE ITEM NAME WRONG !!
===

title: ImerisBed
tags:
---
imeris: This is… my bed, I'm sure. The remnants of my chrysalis lay on top.
===

title: GalleriaBed
---
imeris: Not my bed. But the pattern on the sheets is familiar.
===

title: MellonellaShrine
---
imeris: I’ve prayed here countless times, I know. Under Her Majesty’s… watchful gaze.
===

//Servants Hall
title: FirstDoor
---
imeris: I have no need to enter another’s bedroom.

===

title: MostMessedUpDoor
---
imeris: Why was someone so desperate to enter that room…?
===
title: BloodiedBody1
---
imeris: Who would have...
===

//Servants Common Area

title: CafeteriaDoor
---
imeris: Mess Hall
===
title: ChapelDoor
---
imeris: Chapel of Mellonella
===
title: Bust
---
<<if $tableReady is true>>
    imeris: I can climb this to reach the bust.
    <<TablePush ManagerHolder>>
<<else>>
    imeris: I wish I could pluck out her eyes. She’s too high up though.
<<endif>>
===
title: KingdomTapestry1
---
imeris: Woven with the symbol that represents us servants.
===
title: KingdomTapestry2
---
imeris: These tapestries are made of a material finer than anything else in this hall.
===

title: BoardedChapel
---
imeris: The door is locked, and the Father isn’t answering my knocks… I’ll have to find another way in.
===
title: DeadBody1
---
imeris: ... I can't remember who this is.
===



//Post Cafeteria

title: Table
---
<<if $tableReady is true>>
    imeris: I can climb this to reach the bust.
<<endif>>
===

// Post Cafeteria Grub
title: Bust2
---
imeris: There's the key.
imeris: ...
imeris: (the bust falls to the floor)
<<PickUpKey DoorToChapel>>
===

//Cafeteria
title: RottenFood
---
imeris: No matter how hungry I am, I can’t eat this. It’s rotten.
===

title: DeadBody2
---
imeris: There’s vomit around her mouth. It seems she ate something that spoiled.
===

title: HalfAliveGrub
---
<<set $tableReady to true>>
Grub: …leave… leave me be…
Imeris: !
Imeris: You’re still alive? Oh Goddess…
Imeris: What happened here?
Grub: Why are you asking that…? You should know… We’ve been abandoned.
Imeris: Abandoned?
Grub: Her Majesty vanished, and there was no one to take her place. They all left… 
Imeris: They…? The bees? They left us all here?!
Grub: Perhaps not all. A select few seem to have vanished alongside them… but we’re all disappearing now. 
Grub: I myself will vanish too, soon.
Grub: I’m just so hungry… but there’s nothing I can do now.
Grub: He’s taken it all… every last scrap… there’s nothing left for me. I don’t have the energy to try and take anything back.
Imeris: He… Father Linnaeus?
Grub: He’s locked his door again, hasn’t he? You may yet have the will to go on…
Grub: The key to the chapel… I’ve hidden it underneath the bust of Her Majesty. Linnaeus would never dream of moving her from her spot, the sycophantic fool…
Grub: Go. Take it. Sneak in and steal back the food he has stolen, so you may live just a bit longer.
Grub: Though there is little left to live for anymore…
Imeris: …Thank you.
Grub: Yes, yes. Now please… just leave me be. I’d like to rest.
Imeris: …

<<TalkedToHalfDeadGrub ManagerHolder>>
<<ResumeControls ManagerHolder>>
===

