title: OpeningCrawl
tags:
---

Narrator: A kingdom suspended in the air- one of many in the country of the fae.

Narrator: A floating jewel: a gilded prison. A fortress inescapable for all but those blessed with wings. 

Narrator: Within, a Queen and her Court rule over a captured people, whose only remaining light is a Goddess of Gold and her guiding words.

Narrator: But even they have been warped, whittled down until the people they were meant for could no longer remember the meaning.

"Mellonella": “Achieve prosperity, drink of the noble red, and you shall ascend.”

Narrator: And so they were forced to dance endlessly for their captors, hands over eyes, trapped and oblivious. 

Narrator: Until…

Mellonella: “Achieve prosperity / (so that you may sate your hunger)”

Mellonella: “Drink of the noble red / (which flows in the veins of royalty)”

Mellonella: “And you shall ascend / (on wings of gold)”

Narrator:  One who was unable to bear this life anymore discovered the truth, and set into motion a glorious evolution.

Narrator: Now all that remains is to break free.

<<LeaveOpeningCrawl OpeningManager>>
===
