title: OpeningCutSceneText
tags:
---
IMERIS: Oh… Oh no...

<<PlayAnimation ManagerHolder "BedroomIntro_11">>
IMERIS: It didn’t work. I can’t… I can’t go… anywhere with these...

<<PlayAnimation ManagerHolder "BedroomIntro_12">>
IMERIS: What have I done…? Why didn’t it work?

<<PlayAnimation ManagerHolder "BedroomIntro_13">>
IMERIS: I’m so hungry… and I can’t think straight…

<<PlayAnimation ManagerHolder "BedroomIntro_14">>
IMERIS: I didn’t eat enough, did I…? I need to fix this. I need to find more food.

<<PlayAnimation ManagerHolder "BedroomIntro_15">>
IMERIS: But first… I need something to cover this…

<<PlayAnimation ManagerHolder "BedroomIntro_16">>
IMERIS: ... 

<<EnterLevel ManagerHolder>>
===
